<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codespear | Y-channels</title>
    <link rel="shortcut icon" href="./assets/channels4_profile (3).jpg" type="image/x-icon">
<link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1 class="title">
            Youtube channels to learn JavaScript
        </h1>
        <div class="items">
            <a class="item" href="https://www.youtube.com/c/LamaDev" target="_blank">
                <div class="item-logo">
                    <img src="./assets/unnamed.jpg" alt="">
                </div>
                <div class="item-name">
                    Lama dev
                </div>
            </a>
            <a class="item" href="https://www.youtube.com/c/TraversyMedia" target="_blank">
                <div class="item-logo">
                    <img src=" ./assets/unnamed (2).jpg" alt="">
                </div>
                <div class="item-name">
                    Traversy media
                </div>
            </a>
            <a class="item" href="https://www.youtube.com/c/dcode-software" target="_blank">
                <div class="item-logo">
                    <img src=" ./assets/channels4_profile (2).jpg" alt="">
                </div>
                <div class="item-name">
                    DCODE
                </div>
            </a>
            <a class="item" href="https://www.youtube.com/c/JavaScriptMastery"  target="_blank">
                <div class="item-logo">
                    <img src="./assets/unnamed (1).jpg" alt="">
                </div>
                <div class="item-name">
                    JS mastery
                </div>
            </a>
            <a class="item" href="https://www.youtube.com/c/programmingwithmosh" target="_blank">
                <div class="item-logo"  >
                    <img src="./assets/channels4_profile (1).jpg " alt="">
                </div>
                <div class="item-name">
                    Coding with Mosh
                </div>
            </a>
            <a class="item" href="https://www.youtube.com/c/edurekaIN"  target="_blank">
                <div class="item-logo">
                    <img src="./assets/channels4_profile.jpg" alt="">
                </div>
                <div class="item-name">
                    Edureka
                </div>
            </a>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>